/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ucr.ac.cr.Vista;

import ucr.ac.cr.Controlador.ControladorPrincipal;


public class PanelPrincipal extends javax.swing.JPanel {
    
    public PanelPrincipal() {
        initComponents();
    }
    
    public void setManejador(ControladorPrincipal controladorPrincipal) {
        Jugar.addActionListener(controladorPrincipal);
        Instrucciones.addActionListener(controladorPrincipal);
        Estadisticas.addActionListener(controladorPrincipal);
        Salir.addActionListener(controladorPrincipal);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Titulo = new javax.swing.JLabel();
        Jugar = new javax.swing.JButton();
        Instrucciones = new javax.swing.JButton();
        Salir = new javax.swing.JButton();
        Estadisticas = new javax.swing.JButton();
        Fondo = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(1280, 768));
        setMinimumSize(new java.awt.Dimension(1280, 768));
        setPreferredSize(new java.awt.Dimension(1280, 768));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Titulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Titulo.png"))); // NOI18N
        add(Titulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 80, -1, -1));

        Jugar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Jugar.png"))); // NOI18N
        Jugar.setActionCommand("Jugar");
        Jugar.setContentAreaFilled(false);
        Jugar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Jugar_2.png"))); // NOI18N
        Jugar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JugarActionPerformed(evt);
            }
        });
        add(Jugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 320, -1, -1));

        Instrucciones.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Instrucciones.png"))); // NOI18N
        Instrucciones.setActionCommand("Instrucciones");
        Instrucciones.setContentAreaFilled(false);
        Instrucciones.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Instrucciones_2.png"))); // NOI18N
        add(Instrucciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 420, -1, -1));

        Salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Salir.png"))); // NOI18N
        Salir.setActionCommand("Salir");
        Salir.setContentAreaFilled(false);
        Salir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Salir_2.png"))); // NOI18N
        add(Salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 630, -1, -1));

        Estadisticas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Estadisticas.png"))); // NOI18N
        Estadisticas.setActionCommand("Estadisticas");
        Estadisticas.setContentAreaFilled(false);
        Estadisticas.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Estadisticas_2.png"))); // NOI18N
        add(Estadisticas, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 530, -1, -1));

        Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Menu.png"))); // NOI18N
        add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void JugarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JugarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JugarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Estadisticas;
    private javax.swing.JLabel Fondo;
    private javax.swing.JButton Instrucciones;
    private javax.swing.JButton Jugar;
    private javax.swing.JButton Salir;
    private javax.swing.JLabel Titulo;
    // End of variables declaration//GEN-END:variables
}
