/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ucr.ac.cr.Vista;

import java.awt.Graphics;
import javax.swing.JLabel;
import ucr.ac.cr.Controlador.ControladorJuego;

public class PanelJuego extends javax.swing.JPanel {

    private ControladorJuego controladorJuego;

    public PanelJuego() {
        initComponents();
        setFocusable(true);
    }

    public void setControladorJuego(ControladorJuego controladorJuego) {
        this.controladorJuego = controladorJuego;
        this.addKeyListener(controladorJuego);
    }

    public void paint(Graphics g) {
        super.paintComponent(g);
        super.setDoubleBuffered(false);
        controladorJuego.paint(g);
    }

    public JLabel getTxtPuntuacion() {
        return txtPuntuacion;
    }

    public void setTxtPuntuacion(JLabel txtPuntuacion) {
        this.txtPuntuacion = txtPuntuacion;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPuntuacion = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(1281, 769));

        txtPuntuacion.setFont(new java.awt.Font("FFF Forward", 0, 36)); // NOI18N
        txtPuntuacion.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(txtPuntuacion, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(228, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(txtPuntuacion, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(234, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel txtPuntuacion;
    // End of variables declaration//GEN-END:variables
}
