/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ucr.ac.cr.Vista;

import java.awt.Color;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import ucr.ac.cr.Controlador.ControladorPuntuacion;
import ucr.ac.cr.Modelo.Puntuacion;


public class PanelGameOver extends javax.swing.JPanel {

    public PanelGameOver() {
        initComponents();
    }

    public void setDatosTabla(String[][] datos) { 
        
        tblPuntuacion.setModel(new DefaultTableModel(datos, Puntuacion.ETIQUETAS_PUNTUACION));
        tblPuntuacion.getTableHeader().setFont(new java.awt.Font("FFF Forward", 0, 24));
        tblPuntuacion.setDefaultEditor(Object.class, null);
        
        DefaultTableCellRenderer renderer = (DefaultTableCellRenderer)
        tblPuntuacion.getTableHeader().getDefaultRenderer();
        tblPuntuacion.getTableHeader().setFocusable(false);
        renderer.setHorizontalAlignment(JLabel.CENTER);
        renderer.setVerticalAlignment(JLabel.CENTER);
        
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        centerRenderer.setVerticalAlignment(JLabel.CENTER);
        centerRenderer.setBackground(Color.decode("#4a5364"));

        tblPuntuacion.setDefaultRenderer(Object.class, centerRenderer);
        jScrollPane.setViewportView(tblPuntuacion);
    }

    public void escuchar(ControladorPuntuacion controladorPuntuacion) {
        btnAceptar.addActionListener(controladorPuntuacion);
    }

    public String getjTFNombre() {
        return jTFNombre.getText().trim();
    }

    public void setjTFNombre(String jTFNombre) {
        this.jTFNombre.setText(jTFNombre);
    }

    public JLabel getJlPuntuacion() {
        return jlPuntuacion;
    }

    public void setJlPuntuacion(String jlPuntuacion) {
        this.jlPuntuacion.setText(jlPuntuacion);
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlNombre = new javax.swing.JLabel();
        jlPuntuacion = new javax.swing.JLabel();
        jTFNombre = new javax.swing.JTextField();
        btnAceptar = new javax.swing.JButton();
        jScrollPane = new javax.swing.JScrollPane();
        tblPuntuacion = new javax.swing.JTable();
        Fondo = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(1280, 768));
        setPreferredSize(new java.awt.Dimension(1280, 768));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlNombre.setFont(new java.awt.Font("FFF Forward", 0, 48)); // NOI18N
        jlNombre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Nombre_Jugador.png"))); // NOI18N
        add(jlNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 60, -1, -1));

        jlPuntuacion.setFont(new java.awt.Font("FFF Forward", 2, 36)); // NOI18N
        jlPuntuacion.setForeground(new java.awt.Color(255, 255, 255));
        jlPuntuacion.setText("Puntuación: 0");
        add(jlPuntuacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 160, 540, -1));

        jTFNombre.setBackground(new java.awt.Color(102, 102, 102));
        jTFNombre.setFont(new java.awt.Font("FFF Forward", 0, 36)); // NOI18N
        jTFNombre.setForeground(new java.awt.Color(255, 255, 255));
        jTFNombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTFNombre.setBorder(null);
        add(jTFNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 230, 370, 70));

        btnAceptar.setFont(new java.awt.Font("FFF Forward", 0, 24)); // NOI18N
        btnAceptar.setForeground(new java.awt.Color(0, 0, 0));
        btnAceptar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Aceptar.png"))); // NOI18N
        btnAceptar.setActionCommand("Aceptar");
        btnAceptar.setContentAreaFilled(false);
        btnAceptar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Aceptar_2.png"))); // NOI18N
        add(btnAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 640, -1, -1));

        tblPuntuacion.setBackground(new java.awt.Color(102, 102, 102));
        tblPuntuacion.setFont(new java.awt.Font("FFF Forward", 0, 18)); // NOI18N
        tblPuntuacion.setForeground(new java.awt.Color(255, 255, 255));
        tblPuntuacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Puntuación"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblPuntuacion.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tblPuntuacion.setGridColor(new java.awt.Color(102, 102, 102));
        tblPuntuacion.setRowHeight(32);
        tblPuntuacion.setShowGrid(true);
        jScrollPane.setViewportView(tblPuntuacion);

        add(jScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 320, 792, 300));

        Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Menu_2.png"))); // NOI18N
        add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Fondo;
    private javax.swing.JButton btnAceptar;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JTextField jTFNombre;
    private javax.swing.JLabel jlNombre;
    private javax.swing.JLabel jlPuntuacion;
    private javax.swing.JTable tblPuntuacion;
    // End of variables declaration//GEN-END:variables
}
