/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package ucr.ac.cr.Vista;

import java.awt.Color;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import ucr.ac.cr.Controlador.ControladorPrincipal;
import ucr.ac.cr.Controlador.ControladorPuntuacion;
import ucr.ac.cr.Modelo.Puntuacion;


public class PanelEstadisticas extends javax.swing.JPanel {
    
    private ControladorPrincipal controladorPrincipal;
    
    public PanelEstadisticas() {
        initComponents();
    }

    public void setDatosTabla(String[][] datos) {
        
        tblPuntuacion.setModel(new DefaultTableModel(datos, Puntuacion.ETIQUETAS_PUNTUACION));
        tblPuntuacion.getTableHeader().setFont(new java.awt.Font("FFF Forward", 0, 24));
        tblPuntuacion.setDefaultEditor(Object.class, null);
        
        DefaultTableCellRenderer renderer = (DefaultTableCellRenderer)
        tblPuntuacion.getTableHeader().getDefaultRenderer();
        tblPuntuacion.getTableHeader().setFocusable(false);
        renderer.setHorizontalAlignment(JLabel.CENTER);
        renderer.setVerticalAlignment(JLabel.CENTER);
        
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment(JLabel.CENTER);
        centerRenderer.setVerticalAlignment(JLabel.CENTER);
        centerRenderer.setBackground(Color.decode("#4a5364"));

        tblPuntuacion.setDefaultRenderer(Object.class, centerRenderer);
        jScrollPane.setViewportView(tblPuntuacion);
    }
    
    public void setControladorPrincipal(ControladorPrincipal controladorPrincipal) {
        this.controladorPrincipal = controladorPrincipal;
        btnAtras.addActionListener(controladorPrincipal);
    }
    
    public void setControladorPuntuacion(ControladorPuntuacion controladorPuntuacion) {
        btnReiniciar.addActionListener(controladorPuntuacion);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlEstadisticas = new javax.swing.JLabel();
        btnAtras = new javax.swing.JButton();
        btnReiniciar = new javax.swing.JButton();
        jScrollPane = new javax.swing.JScrollPane();
        tblPuntuacion = new javax.swing.JTable();
        Fondo = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(1280, 768));
        setPreferredSize(new java.awt.Dimension(1280, 768));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jlEstadisticas.setFont(new java.awt.Font("FFF Forward", 0, 48)); // NOI18N
        jlEstadisticas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Estadisticas_Titulo.png"))); // NOI18N
        add(jlEstadisticas, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 70, -1, -1));

        btnAtras.setFont(new java.awt.Font("FFF Forward", 0, 24)); // NOI18N
        btnAtras.setForeground(new java.awt.Color(0, 0, 0));
        btnAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Atras.png"))); // NOI18N
        btnAtras.setActionCommand("Atras");
        btnAtras.setContentAreaFilled(false);
        btnAtras.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Atras_2.png"))); // NOI18N
        add(btnAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 640, -1, -1));

        btnReiniciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Reiniciar.png"))); // NOI18N
        btnReiniciar.setActionCommand("Reiniciar");
        btnReiniciar.setContentAreaFilled(false);
        btnReiniciar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Reiniciar_2.png"))); // NOI18N
        add(btnReiniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(960, 600, 70, 80));

        tblPuntuacion.setBackground(new java.awt.Color(102, 102, 102));
        tblPuntuacion.setFont(new java.awt.Font("FFF Forward", 0, 18)); // NOI18N
        tblPuntuacion.setForeground(new java.awt.Color(255, 255, 255));
        tblPuntuacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Puntuación"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblPuntuacion.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tblPuntuacion.setGridColor(new java.awt.Color(102, 102, 102));
        tblPuntuacion.setOpaque(false);
        tblPuntuacion.setRowHeight(40);
        tblPuntuacion.setRowMargin(2);
        tblPuntuacion.setRowSelectionAllowed(false);
        tblPuntuacion.setShowGrid(true);
        jScrollPane.setViewportView(tblPuntuacion);

        add(jScrollPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 190, 792, 410));

        Fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes.Menu/Menu_2.png"))); // NOI18N
        add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Fondo;
    private javax.swing.JButton btnAtras;
    private javax.swing.JButton btnReiniciar;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JLabel jlEstadisticas;
    private javax.swing.JTable tblPuntuacion;
    // End of variables declaration//GEN-END:variables
}
